html,body{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    /* overflow-x: hidden;   */
    image-rendering: pixelated;/* zoom image without AA */
}

a{
  text-decoration: none;
}

::-webkit-scrollbar {
  display: none;
}

.line{
  max-width: 100%;
  height: auto;
}
 

/* localNav */
.local_nav {
  list-style-type: none;
  position: fixed;
  right: 2%;
  top: 45%;
  /* margin-top: -160px; */
  z-index: 98;
}

.square{
  width: 10px;
  height: 10px;
  background-color: rgb(116, 91, 91);
  /* border: 1px solid rgb(96, 50, 50); */
}

.square:hover {
    filter: brightness(70%);
}

@media (max-width: 767px) {
  .square{
    width: 5px;
    height: 5px;
  } 
}

.local_nav_item{
  padding-bottom: 250%;
}

@media (min-width: 767px){
  #local_nav_google_form{
    display: none;
  }
}

  
/* header */
#menu{
  text-align: center;
}

.nav-item:hover{
  cursor: pointer;
  filter: brightness(85%);
}

  @media (max-width: 1200px) {
    .nav-item {
      display: flex;
      align-items: center;
      padding-bottom: 3%;
      }
      /* .nav_img {
      flex-shrink: 0;
      } */
    }

    @media (min-width: 1200px) {
    .nav-item{
      padding-right: 48px;
      padding-top: 10px;
    } 
  }



.navbar{
    background-color: rgb(207, 144, 93);
    z-index: 99;
  }

.brand{
  height: 128px;
  padding-left: 3%;
}

@media (max-width: 1200px) {
  .brand{height: 64px;}
}


.intro_img{
height: 256px;
}


.nav_img{
  height: 96px;
  width: 96px;
}





/* footer */
#footer{
  padding-top: 2.5%;
  margin-top:5%;
  background-color: rgb(207, 144, 93);
 }
 
 .title{
  display: flex;
  justify-content:center ;
  height: 48px;
}

 .footerIconList{
   display: flex;
   justify-content:center ;
   align-items: center;
 }

 @media (max-width: 767px) {
  .footerIconList{
    padding-top:2% ;
  } 
}

.footerIcon{
  padding-right: 1%;
  transition: transform 0.3s ease-in-out; 
}

 .footerIcon:hover{
   cursor: pointer;
   transform: translateY(-10px); 
 }

/* common */
.box{
    background-color:  rgb(226, 175, 113);
    height: 300px;
    width: auto;
    margin-top: 10%;
    padding-top: 5%;
}

/* about */
.icon{
  height: 256px;
  width: 256px;
    display: flex;
    justify-content: center;
}

/* information */

/* gallery */


/* commission */

/* commissionForm */
.formTitle{
  padding-bottom: 3%;
}

.formTitle{
  font-size: 24px;
}

.formText{
  font-size: 16px;
}


/* market */
/* tutorial */
/* contact */
.text{
  margin: auto;
  line-height: 150%;
}

/* keyframes_animation */
.icon,.card-img-top {
  opacity: 1;
  animation: fade 1s ;
}

/* keyframes */
@keyframes fade {
  0% { opacity: 0 }
  100% { opacity: 1 }
}



/* filter */
.filter-btns {
      display: flex;
      justify-content: center;
  }
  .filter-btns button {
      margin: 0 10px;
  }
  /* .card {
      display: none;
  } */
  .card.active {
      display: block;
  }
  
.actical-title-highlight{
  font-weight:bold; 
  color:rgb(242, 152, 103);
}





.high{
  height: 1999px;
  background-color: black;
}



/*goTop*/
.goTopBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color:rgb(156, 44, 44);
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
  font-size: 18px;
  opacity: 0.7;
  }

.goTopBtn:hover{
  opacity: 1;
  cursor: pointer;
}

.formTitle{
  margin-top: 10px;
}

.formTitle,.formText{
  line-height: 170% ;
}



